# SharpChatwork

./: .editorconfig  .gitmodules  LICENSE  Program.cs  README.md  SharpChatwork.csproj  SharpChatwork.sln
.circleci/: config.yml
.github/workflows/: dotnet.yaml  dotnet.yml  publish-nuget.yaml
Attribute/: EnumAliasAttribute.cs  URLEncodeTargetAttribute.cs
Client/: APITokenClient.cs  AccessTokenClient.cs  ChatworkError.cs  ChatworkQueryError.cs  EndPoints.cs  IChatworkClient.cs  IChatworkQueryResult.cs  OAuth2Client.cs  RoomIconPreset.cs  Scope.cs  URLArgEncoder.cs
Client/AccessToken/: AccessTokenClient.cs
Client/IQuery/: IClientQuery.cs  IContactQuery.cs  IIncomingRequestQuery.cs  IMeQuery.cs  IRoomFileQuery.cs  IRoomInviteQuery.cs  IRoomMemberQuery.cs  IRoomMessageQuery.cs  IRoomQuery.cs  IRoomTaskQuery.cs
Client/OAuth2/: OAuth2Client.cs  OAuth2Client2.cs  OAuth2ConcentQuery.cs  OAuth2ConcentQueryResult.cs  OAuth2TokenQuery.cs  OAuth2TokenQueryResult.cs  Scope.cs
Client/Query/: ClientQuery.cs  ContactQuery.cs  IChatworkQuery.cs  IMeQuery.cs  IQueryScope.cs  IncomingRequestQuery.cs  MeQuery.cs  OAuth2ConcentQuery.cs  OAuth2ConcentQueryResult.cs  OAuth2TokenQuery.cs  OAuth2TokenQueryResult.cs  RoomFileQuery.cs  RoomIconPreset.cs  RoomInviteQuery.cs  RoomMemberQuery.cs  RoomMessageQuery.cs  RoomQuery.cs  RoomTaskQuery.cs  TaskState.cs
Client/Query/Rooms/: Room.cs
Client/QueryResult/: Contact.cs  IncomingRequest.cs  InviteLink.cs  MessageReadUnread.cs  Room.cs  RoomMember.cs  Status.cs  User.cs  UserFile.cs  UserMessage.cs  UserTask.cs
Client/QueryResult/Ids/: ElementId.cs  FileId.cs  MessageId.cs  RoomId.cs  TaskId.cs  UserId.cs
Query/: IChatworkQueryResult.cs  OAuth2TokenQuery.cs  OAuth2TokenQueryResult.cs
Query/Me/: User.cs
Query/My/: Status.cs  Task.cs
Query/Rooms/: Room.cs
Query/Types/: InviteLink.cs  Room.cs  RoomMember.cs  Status.cs  User.cs  UserMessage.cs  UserTask.cs
SharpChatwork/: LICENSE  SharpChatwork.csproj
SharpChatwork.Test/: SharpChatwork.Test.csproj
SharpChatwork.Test/src/: UnitTest1.cs
SharpChatwork/src/: AssemblyInfo.cs
SharpChatwork/src/Attribute/: EnumAliasAttribute.cs  URLEncodeTargetAttribute.cs  UrlEncodeTargetAttribute.cs
SharpChatwork/src/Client/: ChatworkQueryError.cs  EndPoints.cs  IChatworkClient.cs  URLArgEncoder.cs  UrlArgEncoder.cs
SharpChatwork/src/Client/AccessToken/: AccessTokenClient.cs
SharpChatwork/src/Client/Exceptions/: ChatworkClientException.cs  ChatworkRequestException.cs
SharpChatwork/src/Client/IQuery/: IContactQuery.cs  IIncomingRequestQuery.cs  IMeQuery.cs  IRoomFileQuery.cs  IRoomInviteQuery.cs  IRoomMemberQuery.cs  IRoomMessageQuery.cs  IRoomQuery.cs  IRoomTaskQuery.cs
SharpChatwork/src/Client/OAuth2/: OAuth2Client.cs  OAuth2ConcentQuery.cs  OAuth2ConcentQueryResult.cs  OAuth2TokenQuery.cs  OAuth2TokenQueryResult.cs  Scope.cs
SharpChatwork/src/Client/Query/: ClientQuery.cs  ContactQuery.cs  IncomingRequestQuery.cs  MeQuery.cs  RoomFileQuery.cs  RoomInviteQuery.cs  RoomMemberQuery.cs  RoomMessageQuery.cs  RoomQuery.cs  RoomTaskQuery.cs  TaskState.cs
SharpChatwork/src/Client/QueryResult/: Contact.cs  IncomingRequest.cs  InviteLink.cs  MessageReadUnread.cs  Room.cs  RoomMember.cs  Status.cs  User.cs  UserFile.cs  UserMessage.cs  UserTask.cs
SharpChatwork/src/Client/QueryResult/Ids/: ElementId.cs  FileId.cs  MessageId.cs  RoomId.cs  TaskId.cs  UserId.cs
docs/: NEXT_RELEASE_NOTE.md  RELEASE_NOTE.md
scripts/: lint.sh
